server.port=5000
#spring.data.rest.base-path = /api/v1
spring.datasource.url = jdbc:mysql://database-1.cwmpdseg3kau.us-east-2.rds.amazonaws.com/db1?useSSL=false&serverTimezone=UTC&useLegacyDatetime Code=false

# Username and password
spring.datasource.username = admin
spring.datasource.password = consultadd

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect